# BootVueProject

./: README.md  build.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/board/: Content.vue  EditorTiptap.vue  Modify.vue  Paging.vue  Write.vue
src/frontend/src/components/comment/: Comment.vue  CommentList.vue  CommentModify.vue  CommentWrite.vue
src/frontend/src/components/join/: Join.vue
src/frontend/src/components/login/: Agreement.vue  Login.vue
src/frontend/src/components/main/: Header.vue  Main.vue
src/frontend/src/components/user/: Me.vue
src/frontend/src/router/: router.js
src/frontend/src/store/: index.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-09fb6476.b9abae1d.css  chunk-33f403df.9237757c.css  chunk-3ee7e8ab.a8070fba.css  chunk-429d255b.80ee9d15.css  chunk-66377244.8e0b8e6b.css  chunk-9dd64d24.5b7b52d0.css  chunk-a5d2b494.6d0fdc59.css  chunk-ba7c2d92.eda77756.css  chunk-vendors.3cfba9bd.css  chunk-vendors.835250be.css  chunk-vendors.862467ac.css  chunk-vendors.c48b84b1.css
src/main/resources/static/js/: app.012be9b5.js  app.012be9b5.js.map  app.015244dd.js  app.015244dd.js.map  app.0532c721.js  app.0532c721.js.map  app.09a0c924.js  app.09a0c924.js.map  app.2193d44f.js  app.2193d44f.js.map  app.25b6b709.js  app.25b6b709.js.map  app.25f5e637.js  app.25f5e637.js.map  app.3b1f5c2f.js  app.3b1f5c2f.js.map  app.3f9cbbfd.js  app.3f9cbbfd.js.map  app.540120bd.js  app.540120bd.js.map  app.59f201f2.js  app.59f201f2.js.map  app.81dd2c02.js  app.81dd2c02.js.map  app.b0eec0d8.js  app.b0eec0d8.js.map  app.bd87cabe.js  app.bd87cabe.js.map  app.c820a5bd.js  app.c820a5bd.js.map  app.ca8bdeab.js  app.ca8bdeab.js.map  app.d3aec650.js  app.d3aec650.js.map  app.d769baee.js  app.d769baee.js.map  app.dd93f5d5.js  app.dd93f5d5.js.map  app.e6d0d04e.js  (+102 more)
(+29 files in other folders)
