spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/oh?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1004zx!!


#JPA 설정
# Dialect 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
 #하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true 
  #콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true 
  #디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


server.port=9000

jwt.secret=1004zxzx!!
board.pagesize=10


